name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Adicionano mensagem de log
        run: |
          echos "::debug::Mensagem de log Debug"
          echo "::warning::Mensagem de log Warning"
          echo "::notice::Mensagem de log Notice"
          echo "::error::Mensagem de log Error executado por ${{ github.actor }}"
      - name:
        run: |
          echo "::grupo::Grupo de logs"
          echo "Informação XPTO 1"
          echo "Informação XPTO 2"
          echo "Informação XPTO 3"
          echo "Informação XPTO 4"
          echo "Esse Workflow foi disparado por ${{ github.actor }}"
          echo ":endgroup::"